{
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.1",
    "styled-theming": "^2.2.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "test",
      "expect"
    ]
  }
}
